<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FantoofaceService_dbModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="FantoofaceService_dbEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Tbl_Application" EntityType="FantoofaceService_dbModel.Tbl_Application" />
    <EntitySet Name="Tbl_Category" EntityType="FantoofaceService_dbModel.Tbl_Category" />
    <EntitySet Name="tbl_Tutorial" EntityType="FantoofaceService_dbModel.tbl_Tutorial" />
    <AssociationSet Name="FK_tbl_Tutorial_Tbl_Application" Association="FantoofaceService_dbModel.FK_tbl_Tutorial_Tbl_Application">
      <End Role="Tbl_Application" EntitySet="Tbl_Application" />
      <End Role="tbl_Tutorial" EntitySet="tbl_Tutorial" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Tutorial_Tbl_Category" Association="FantoofaceService_dbModel.FK_tbl_Tutorial_Tbl_Category">
      <End Role="Tbl_Category" EntitySet="Tbl_Category" />
      <End Role="tbl_Tutorial" EntitySet="tbl_Tutorial" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Tbl_Application">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="AppName" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="Guid" Name="APPKey" />
    <Property Type="DateTime" Name="createdDate" Precision="3" />
    <NavigationProperty Name="tbl_Tutorial" Relationship="FantoofaceService_dbModel.FK_tbl_Tutorial_Tbl_Application" FromRole="Tbl_Application" ToRole="tbl_Tutorial" />
  </EntityType>
  <EntityType Name="Tbl_Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="categoryname" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="createdDate" Precision="3" />
    <NavigationProperty Name="tbl_Tutorial" Relationship="FantoofaceService_dbModel.FK_tbl_Tutorial_Tbl_Category" FromRole="Tbl_Category" ToRole="tbl_Tutorial" />
  </EntityType>
  <EntityType Name="tbl_Tutorial">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="catId" />
    <Property Type="Int32" Name="AppID" />
    <Property Type="String" Name="Title" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Description" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="createdDate" Precision="3" />
    <NavigationProperty Name="Tbl_Application" Relationship="FantoofaceService_dbModel.FK_tbl_Tutorial_Tbl_Application" FromRole="tbl_Tutorial" ToRole="Tbl_Application" />
    <NavigationProperty Name="Tbl_Category" Relationship="FantoofaceService_dbModel.FK_tbl_Tutorial_Tbl_Category" FromRole="tbl_Tutorial" ToRole="Tbl_Category" />
  </EntityType>
  <Association Name="FK_tbl_Tutorial_Tbl_Application">
    <End Type="FantoofaceService_dbModel.Tbl_Application" Role="Tbl_Application" Multiplicity="0..1" />
    <End Type="FantoofaceService_dbModel.tbl_Tutorial" Role="tbl_Tutorial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Application">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_Tutorial">
        <PropertyRef Name="AppID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Tutorial_Tbl_Category">
    <End Type="FantoofaceService_dbModel.Tbl_Category" Role="Tbl_Category" Multiplicity="1" />
    <End Type="FantoofaceService_dbModel.tbl_Tutorial" Role="tbl_Tutorial" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_Tutorial">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>