<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FantoofaceService_dbModelStoreContainer" CdmEntityContainer="FantoofaceService_dbEntities">
    <EntitySetMapping Name="Tbl_Application">
      <EntityTypeMapping TypeName="FantoofaceService_dbModel.Tbl_Application">
        <MappingFragment StoreEntitySet="Tbl_Application">
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="APPKey" ColumnName="APPKey" />
          <ScalarProperty Name="AppName" ColumnName="AppName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Category">
      <EntityTypeMapping TypeName="FantoofaceService_dbModel.Tbl_Category">
        <MappingFragment StoreEntitySet="Tbl_Category">
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="categoryname" ColumnName="categoryname" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Tutorial">
      <EntityTypeMapping TypeName="FantoofaceService_dbModel.tbl_Tutorial">
        <MappingFragment StoreEntitySet="tbl_Tutorial">
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="AppID" ColumnName="AppID" />
          <ScalarProperty Name="catId" ColumnName="catId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>